# === DATABASE CONFIG ===
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cinema}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=postgres
